<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvin's und Stasya's Diarium</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- Firebase App (the core Firebase SDK) is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
  <!-- Include Firestore and Storage -->
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage.js"></script>
</head>
<body>
  <header>
    <h1>Marvin's und Stasya's Diarium</h1>
  </header>
  <main>
    <div id="postsContainer"></div>
    <div id="newPostForm">
      <h2>Hinterlass deiner/deinem Liebsten einen Gruss!</h2>
      <textarea id="postContent" placeholder="Ich denke an..."></textarea>
      <input type="file" id="imageUpload" accept="image/*">
      <button id="postButton">Absenden</button>
    </div>
  </main>
  
  <!-- Your script must be placed after Firebase SDKs -->
  <script type="module" src="script.js"></script>
</body>
</html>
